{
  "name": "s3-backup-backend",
  "version": "0.1.0",
  "author": "Prabhat Shrestha <13ogrammer@gmail.com>",
  "private": true,
  "description": "Serverless backend for the s3-backup app — mints pre-signed S3 URLs and lists bucket contents.",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "sam build --build-in-source",
    "deploy": "sam deploy --guided",
    "local": "sam local start-api",
    "dev": "tsx watch --env-file-if-exists=.env src/dev-server.ts",
    "dev:minio": "docker compose up -d",
    "dev:minio:stop": "docker compose down",
    "minio:ui": "open http://localhost:9001",
    "backfill:thumbs": "tsx --env-file-if-exists=.env scripts/backfill-thumbnails.ts",
    "check:bucket": "tsx scripts/check-bucket.ts",
    "bootstrap:dist-bucket": "./scripts/bootstrap-dist-bucket.sh",
    "publish:template": "./scripts/publish-template.sh",
    "ip": "ipconfig getifaddr en0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
